model_config_list: {
  config: {
    name:  "covid19_model_serving",
    base_path:  "/sds-arch-cert/model-serving-edu/convid19/convid19_models",
    model_platform: "tensorflow",
    model_version_policy {
      specific {
        versions: 1
        versions: 2
      }
    }
  }
}
